server {

    server_name www.peach-quiz.site peach-quiz.site;

    location / {
         proxy_pass http://localhost:4000;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/peach-quiz.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/peach-quiz.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.peach-quiz.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = peach-quiz.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name www.peach-quiz.site peach-quiz.site;
    return 404; # managed by Certbot




}